# WeekCart

./: README.md
Frontend/html/: index.html
Identity Service/: Identity Service.http  Identity Service.sln
Identity Service/Application/: Application.csproj
Identity Service/Application/DTO/: DeleteAccountDTO.cs  LoginDTO.cs  RefreshDTO.cs  RegisterDTO.cs
Identity Service/Application/Interfaces/: ITokenService.cs
Identity Service/Application/Validators/: DeleteAccountValidator.cs  LoginValidator.cs  RefreshValidator.cs  RegisterValidator.cs
Identity Service/Controllers/: AuthController.cs
Identity Service/Domain/: Domain.csproj
Identity Service/Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
Identity Service/Identity Service/: Identity Service.csproj  Program.cs  appsettings.json
Identity Service/Identity Service/Controllers/: AuthController.cs
Identity Service/Identity Service/Properties/: launchSettings.json
Identity Service/Infrastructure/: Infrastructure.csproj
Identity Service/Infrastructure/Auth/: JwtOptions.cs  TokenService.cs
Identity Service/Infrastructure/Data/: ApplicationDbContext.cs
Identity Service/Infrastructure/Migrations/: 20250715190641_InitIdentity.Designer.cs  20250715190641_InitIdentity.cs  20250716192606_AddUserSoftDelete.Designer.cs  20250716192606_AddUserSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
Product Service/: Product Service.sln
Product Service/Application/: Application.csproj
Product Service/Application/Commands/: ArchiveProduct.cs  CreateProduct.cs  UpdateProduct.cs
Product Service/Application/DTO/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Product Service/Application/Queries/: GetProductById.cs  ListProducts.cs
Product Service/Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
Product Service/Domain Layer/Entities/: Product.cs
Product Service/Domain/Entities/: Product.cs
Product Service/Infrastructure/: Infrastructure.csproj
Product Service/Infrastructure/Data/: ProductDbContext.cs
Product Service/Infrastructure/Data/Configurations/: ProductConfiguration.cs
Product Service/Infrastructure/Migrations/: 20250825085946_InitProduct.Designer.cs  20250825085946_InitProduct.cs  ProductDbContextModelSnapshot.cs
Product Service/Product Service/: Product Service.csproj  Product Service.http  Program.cs  WeatherForecast.cs  appsettings.json
Product Service/Product Service/Controllers/: ProductsController.cs  WeatherForecastController.cs
Product Service/Product Service/Properties/: launchSettings.json
Product  Service/: Product  Service.sln
Product  Service/Domain/Entities/: Product.cs
Product  Service/Infrastructure/Data/: ProductDbContext.cs
Product  Service/Infrastructure/Messaging/: KafkaProducer.cs
Product  Service/Product  Service/: Product  Service.csproj  Product  Service.http
Product  Service/Product  Service/Controllers/: ProductsController.cs
Product  Service/Product  Service/Properties/: launchSettings.json
